<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trellomize - Project Management App</title>
    <link rel="stylesheet" href="/static/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMt23cez/3paNdF+N8FkVSm7K4U5xFe5R6oRfrv"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .project-title {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
      }
      .members-list {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .members-list li {
        background-color: #f2f2f2;
        border: 1px solid #ddd;
        margin-bottom: 5px;
        padding: 10px;
        font-size: 18px;
      }
      .members-list li strong {
        color: #5b9bd5;
      }
      .members-list li:not(:last-child) {
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="project-title">Members of Project: {{ project_title }}</h1>
      <ul class="members-list">
        {% for member in members %}
        <li>
          <strong>{{ member.keys()|first }}:</strong> {{ member.values()|first
          }}
        </li>
        {% endfor %}
      </ul>

      <!-- Back to Manage Tasks link -->
      <a href="{{ url_for('manage_tasks', project_title=project_title) }}"
        >Back to Manage Tasks</a
      >
    </div>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
      function addDarkmodeWidget() {
        new Darkmode().showWidget();
      }
      window.addEventListener("load", addDarkmodeWidget);
      const options = {
        bottom: "64px",
        right: "unset",
        left: "32px",
        time: "0.5s",
        mixColor: "#fff",
        backgroundColor: "#fff",
        buttonColorDark: "#100f2c",
        buttonColorLight: "#fff",
        saveInCookies: true,
        label: "🌓",
        autoMatchOsTheme: true,
      };

      const darkmode = new Darkmode(options);
      darkmode.showWidget();
    </script>
  </body>
</html>
